#tipo de Alertas:
#primero la clásica y hay 3 modos de hacerlo (es igual que alert de JavaScript)
alerta("este es un ejemplo");
imprimir("este es un ejemplo 2");
escribir("este es un ejemplo 3");
poner("este es un ejemplo 4");
#lo anterior muestra un mensaje en una ventana emergente en las paginas web! los mensajes en este caso son:
#este es un ejemplo
#este es un ejemplo 2
#este es un ejemplo 3
#este es un ejemplo 4
#y es lo básico
#toma en cuenta que estas funciones paran cualquier función de la página web exepto la música!

#ahora una confirmación:
confirmar("¿quieres salir del juego?");
preguntar("¿seguro?");
#ambos funcionan igual y lo que hace el código anterior es que manda un mensaje en una ventana emergente en las paginas
#web pero con dos botones uno ok y otro cancelar (puede variar con el navegador) si el usuario presiona cancelar la funcion retorna falso si el usuario
# presiona ok retorna verdadero o cierto (puedes usar el que más quieras) y puedes darle un buen uso con un si (if) y esto también afecta lo mismo que alerta o las funciones anteriores!
#para conseguir el resultado que retorna debes usar una variable global, constante o local

#ahora una pregunta con texto
escribirPregunta("aquí la pregunta", "texto por defecto");
escribirPregunta("¿Como te llamas?", "");
escribirPregunta("Valor de la página", "10");
#lo anterior es igual que el prompt de JavaScript y lo que hace es que manda un mensaje con un espacio para escribir en una ventana emergente en las páginas
#web si presiona cancelar retorna nulo si presiona acepta u ok retorna el espacio vasio y si presiona ok con contenido en la caja de texto retorna el contenido de la caja de texto
#para conseguir el resultado que retorna debes usar una variable global, constante o local
