#Aqui veremos como funciona "si" en LatinoScript!
#una variable (puede ser una función, etc.)
global Hola = verdadero;
#aqui un "si" si es verdadero ejecutara lo siguiente:
si(Hola == verdadero)inicio
  #aqui el código que se ejecuta!
  escribir("Hola!");
#termina el "si"
fin
#este es un "si" simple!

#aqui un "si" utilizando "sino"
#la variable global ya la definimos anteriormente
si(Hola == verdadero)inicio
  #aqui el código que ejecuta si es verdadero
  escribir("Hola!");
#aqui ponemos el "sino" esto hace si Hola no es igual a verdadero osea falso u otra cosa
sino
  escribir("Nada");
  #termina el "si"
fin
#este es un "si" y con "sino"

#aqui es un "si" y "osi"
global Version = "1.0";
#una variable (esto también funciona con lo anterior)
si(Version == "1.0")inicio
  #esto se ejecuta si la versión es 1.0!
  escribir("Usando 1.0!");
#aqui es si no es igual a 1.0 pero tiene la 1.2 ejecuta lo siguiente:
osi(Version == "1.2") inicio
  escribir("Usando 1.2!");
#el osi se puede usar las veses que quieras!
#cuando acabe usa "fin" o "sino" ejemplo:
sino
  escribir("No se sabe la versión!");
fin
