funcion JsObject(code)
    mi = {
        "procesar": funcion ()
            escribir("%jsContext%" .. mi.codigo .. ";")
        fin,
        "llamar": funcion (fuci, args)
            subCodigo = mi.codigo .. "." .. fuci
            subargs = acadena(args)
            subargs[0] = "("
            subargs[cadena.longitud(subargs) - 1] = ")"
            subCodigo = subCodigo .. subargs
            retorno JsObject(subCodigo)
        fin,
        "obtener": funcion (fuci, args)
            funcion Convertir(resultado)
                ret cadena.ejecutar("ret " .. resultado)
            fin
            si (args == nulo)
                escribir("%jsContext%%get%".. mi.codigo .. "." .. fuci)
                resultado = leer()
                ret Convertir(resultado)
            sino
                subargs = acadena(args)
                subargs[0] = "("
                subargs[cadena.longitud(subargs) - 1] = ")"
                escribir("%jsContext%%get%" .. mi.codigo .. "." .. fuci .. "(".. subargs ..");")
                resultado = leer()
                ret Convertir(resultado)
            fin
        fin
    }
    mi.codigo = code
    retorno cadena.ejecutar("ret " .. acadena(mi))
fin
global JsContext = {
    "window": JsObject("window"),
    "document": JsObject("document"),
    "InstanciaLatino": JsObject("InstanciaLatino")
}